data/trajectories_national_2000_2017_2.csv (before)
country,election,pname,pvotes,gov,gov_lag
DEU,2013,NPD,1.3,0,0
DEU,2009,NPD,1.5,0,0
DEU,2005,NPD,1.6,0,0
CHE,2015,SVP,29.4,1,1
CHE,2011,SVP,26.6,1,1
CHE,2007,SVP,28.9,1,1
CHE,2003,SVP,26.7,1,1
CHE,2011,EDU,1.3,0,0
CHE,2007,EDU,1.3,0,0
CHE,2003,EDU,1.3,0,0
CHE,2015,LDT,2,0,0
CHE,2011,LDT,0.8,0,0
CHE,2007,LDT,0.6,0,0
CHE,2003,LDT,0.4,0,0
ITA,2013,LN,4.1,0,1
ITA,2008,LN,8.3,1,1
ITA,2005,LN,4.5,1,1
FRA,2017,FN,13.2,0,0
FRA,2012,FN,13.6,0,0
FRA,2007,FN,4.3,0,0
FRA,2002,FN,11.3,0,0
GBR,2017,UKIP,1.8,0,0
GBR,2015,UKIP,12.7,0,0
GBR,2010,UKIP,3.1,0,0
GBR,2005,UKIP,2.2,0,0
GBR,2001,UKIP,1.5,0,0
GBR,2017,BNP,0,0,0
GBR,2015,BNP,0,0,0
GBR,2010,BNP,1.9,0,0
GBR,2005,BNP,0.7,0,0
GBR,2001,BNP,0.2,0,0
SWE,2014,SD,12.9,0,0
SWE,2010,SD,5.7,0,0
SWE,2006,SD,2.9,0,0
SWE,2002,SD,1.4,0,0
NED,2017,PVV,13.1,0,0
NED,2012,PVV,10.1,0,0
NED,2010,PVV,15.5,0,0
NED,2006,PVV,5.9,0,0
NED,2017,SGP,2.1,0,0
NED,2012,SGP,2.1,0,0
NED,2010,SGP,1.7,0,0
NED,2006,SGP,1.6,0,0
NED,2003,SGP,1.6,0,0
NED,2002,SGP,1.7,0,0
BEL,2014,VB,3.7,0,0
BEL,2010,VB,7.8,0,0
BEL,2007,VB,12,0,0
BEL,2003,VB,11.6,0,0
NOR,2013,FRP,16.3,1,0
NOR,2009,FRP,22.9,0,0
NOR,2005,FRP,22.1,0,0
NOR,2001,FRP,14.7,0,0
AUT,2013,FPO,20.5,0,0
AUT,2008,FPO,17.5,0,0
AUT,2006,FPO,11,0,1
AUT,2002,FPO,10,1,1
DEN,2015,DF,20.6,0,0
DEN,2011,DF,12.2,0,0
DEN,2007,DF,13.9,0,0
DEN,2005,DF,13.3,0,0
DEN,2001,DF,12.4,0,0
FIN,2015,PS,17.7,1,0
FIN,2011,PS,19.1,0,0
FIN,2007,PS,4.1,0,0
FIN,2003,PS,1.6,0,0

data/trajectories_national_2000_2017_2.csv (after)
country,election,pname,pvotes,gov,gov_lag
DEU,2013,NPD,1.3,0,0
DEU,2009,NPD,1.5,0,0
DEU,2005,NPD,1.6,0,0
CHE,2015,SVP,29.4,1,1
CHE,2011,SVP,26.6,1,1
CHE,2007,SVP,28.9,1,1
CHE,2003,SVP,26.7,1,1
CHE,2011,EDU,1.3,0,0
CHE,2007,EDU,1.3,0,0
CHE,2003,EDU,1.3,0,0
CHE,2015,LDT,2,0,0
CHE,2011,LDT,0.8,0,0
CHE,2007,LDT,0.6,0,0
CHE,2003,LDT,0.4,0,0
ITA,2013,LN,4.1,0,1
ITA,2008,LN,8.3,1,1
ITA,2005,LN,4.5,1,1
FRA,2017,FN,13.2,0,0
FRA,2012,FN,13.6,0,0
FRA,2007,FN,4.3,0,0
FRA,2002,FN,11.3,0,0
GBR,2017,UKIP,1.8,0,0
GBR,2015,UKIP,12.7,0,0
GBR,2010,UKIP,3.1,0,0
GBR,2005,UKIP,2.2,0,0
GBR,2001,UKIP,1.5,0,0
GBR,2017,BNP,0,0,0
GBR,2015,BNP,0,0,0
GBR,2010,BNP,1.9,0,0
GBR,2005,BNP,0.7,0,0
GBR,2001,BNP,0.2,0,0
SWE,2014,SD,12.9,0,0
SWE,2010,SD,5.7,0,0
SWE,2006,SD,2.9,0,0
SWE,2002,SD,1.4,0,0
NED,2017,PVV,13.1,0,0
NED,2012,PVV,10.1,0,0
NED,2010,PVV,15.5,0,0
NED,2006,PVV,5.9,0,0
NED,2017,SGP,2.1,0,0
NED,2012,SGP,2.1,0,0
NED,2010,SGP,1.7,0,0
NED,2006,SGP,1.6,0,0
NED,2003,SGP,1.6,0,0
NED,2002,SGP,1.7,0,0
BEL,2014,VB,3.7,0,0
BEL,2010,VB,7.8,0,0
BEL,2007,VB,12,0,0
BEL,2003,VB,11.6,0,0
NOR,2013,FRP,16.3,1,0
NOR,2009,FRP,22.9,0,0
NOR,2005,FRP,22.1,0,0
NOR,2001,FRP,14.7,0,0
AUT,2013,FPÖ,20.5,0,0
AUT,2008,FPÖ,17.5,0,0
AUT,2006,FPÖ,11,0,1
AUT,2002,FPÖ,10,1,1
DEN,2015,DF,20.6,0,0
DEN,2011,DF,12.2,0,0
DEN,2007,DF,13.9,0,0
DEN,2005,DF,13.3,0,0
DEN,2001,DF,12.4,0,0
FIN,2015,PS,17.7,1,0
FIN,2011,PS,19.1,0,0
FIN,2007,PS,4.1,0,0
FIN,2003,PS,1.6,0,0

data/trajectories_national_2000_2017_2.csv (diff)
@@ -52,10 +52,10 @@ NOR,2013,FRP,16.3,1,0
 NOR,2009,FRP,22.9,0,0
 NOR,2005,FRP,22.1,0,0
 NOR,2001,FRP,14.7,0,0
-AUT,2013,FPO,20.5,0,0
-AUT,2008,FPO,17.5,0,0
-AUT,2006,FPO,11,0,1
-AUT,2002,FPO,10,1,1
+AUT,2013,FPÖ,20.5,0,0
+AUT,2008,FPÖ,17.5,0,0
+AUT,2006,FPÖ,11,0,1
+AUT,2002,FPÖ,10,1,1
 DEN,2015,DF,20.6,0,0
 DEN,2011,DF,12.2,0,0
 DEN,2007,DF,13.9,0,0
